<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PollActivity"
    android:background="@color/teal_200">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8F000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:text="Add poll name:"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="44sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.495"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


            <EditText
                android:id="@+id/inputPollName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Poll name"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/inputPollTime"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Poll duration"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/inputPollName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inputPollName"
                app:layout_constraintTop_toBottomOf="@+id/inputPollName"
                app:layout_constraintTop_toTopOf="@+id/inputPollName" />

            <Button
                android:id="@+id/buttonAddQuestion2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Add question"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/inputPollTime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inputPollTime"
                app:layout_constraintTop_toBottomOf="@+id/inputPollTime" />

            <!--            <Button-->
<!--                android:id="@+id/buttonFinishPoll"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="92dp"-->
<!--                android:text="Finish poll"-->
<!--                android:textColor="@color/purple_500"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/buttonAddQuestion"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toStartOf="@+id/buttonAddQuestion"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/buttonAddQuestion" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>